AUTH0_RETURN_TO_URL=http://localhost:5173
AUTH0_CALLBACK_URL=http://localhost:5173/callback
AUTH0_CLIENT_ID=LBgvgC4qh0pfRiOYa1eSMVFO308OBaqT
AUTH0_CLIENT_SECRET=C9WtoouxxOL82ifxA74FGyifEePHrwRvRgPuF0xDUDcjwPW3Nsdk1XwP1lgKg7za
AUTH0_DOMAIN=dev-q32u5mbonkcfzu4d.jp.auth0.com
AUTH0_LOGOUT_URL=https://dev-q32u5mbonkcfzu4d.jp.auth0.com/v2/logout
SECRETS=foobar